## Interface: 120001
## Title: Auto TYFG
## Author: Huntardz
## Version: 1.0
## Notes: Automatically says TYFG when finishing a M+ Dungeon
## IconTexture: Interface\AddOns\Auto TYFG\Icon\MyIcon32
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

core.lua